{
  "name": "merric-mc-status-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker — live Minecraft server status for merricstrough.com/minecraft",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
